-- D.R.X UI Library
-- Clean base library — window, tabs, and elements only.

local Library = {}

local CoreGui           = game:GetService("CoreGui")
local TweenService      = game:GetService("TweenService")
local UserInputService  = game:GetService("UserInputService")

if CoreGui:FindFirstChild("DRXGUI") then
    CoreGui:FindFirstChild("DRXGUI"):Destroy()
    task.wait(0.1)
end

-- ════════════════════════════════════════════════
-- THEME
-- ════════════════════════════════════════════════
local Colors = {
    Background    = Color3.fromRGB(18,  18,  22),
    Surface       = Color3.fromRGB(25,  25,  30),
    Elevated      = Color3.fromRGB(32,  32,  38),
    Primary       = Color3.fromRGB(100, 100, 255),
    Success       = Color3.fromRGB(34,  197, 94),
    TextPrimary   = Color3.fromRGB(255, 255, 255),
    TextSecondary = Color3.fromRGB(156, 163, 175),
    Border        = Color3.fromRGB(45,  45,  52),
}

-- ════════════════════════════════════════════════
-- HELPERS
-- ════════════════════════════════════════════════
local function Corner(parent, radius)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, radius or 12)
    c.Parent = parent
    return c
end

local function Tween(obj, props, dur, style, dir)
    TweenService:Create(
        obj,
        TweenInfo.new(dur or 0.25, style or Enum.EasingStyle.Quint, dir or Enum.EasingDirection.Out),
        props
    ):Play()
end

-- ════════════════════════════════════════════════
-- WINDOW
-- ════════════════════════════════════════════════
function Library:CreateWindow(title)
    local Window      = {}
    Window.Tabs       = {}

    -- ScreenGui
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name             = "DRXGUI"
    ScreenGui.ZIndexBehavior   = Enum.ZIndexBehavior.Sibling
    ScreenGui.ResetOnSpawn     = false
    ScreenGui.IgnoreGuiInset   = true
    local ok = pcall(function() ScreenGui.Parent = CoreGui end)
    if not ok then
        ScreenGui.Parent = game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui")
    end

    -- Main frame
    local Main = Instance.new("Frame")
    Main.Name                  = "Main"
    Main.AnchorPoint           = Vector2.new(0.5, 0.5)
    Main.Position              = UDim2.new(0.5, 0, 0.5, 0)
    Main.Size                  = UDim2.new(0, 650, 0, 450)
    Main.BackgroundColor3      = Colors.Background
    Main.BorderSizePixel       = 0
    Main.Parent                = ScreenGui
    Corner(Main, 12)

    local MainStroke = Instance.new("UIStroke")
    MainStroke.Color     = Colors.Border
    MainStroke.Thickness = 1
    MainStroke.Parent    = Main

    -- Top bar
    local TopBar = Instance.new("Frame")
    TopBar.Size             = UDim2.new(1, 0, 0, 50)
    TopBar.BackgroundColor3 = Colors.Surface
    TopBar.BorderSizePixel  = 0
    TopBar.Parent           = Main
    Corner(TopBar, 12)

    -- Cover the bottom-left/right rounded corners of the top bar
    local TopCover = Instance.new("Frame")
    TopCover.Size             = UDim2.new(1, 0, 0, 12)
    TopCover.Position         = UDim2.new(0, 0, 1, -12)
    TopCover.BackgroundColor3 = Colors.Surface
    TopCover.BorderSizePixel  = 0
    TopCover.Parent           = TopBar

    local TitleLabel = Instance.new("TextLabel")
    TitleLabel.Size               = UDim2.new(1, -50, 1, 0)
    TitleLabel.Position           = UDim2.new(0, 16, 0, 0)
    TitleLabel.BackgroundTransparency = 1
    TitleLabel.Font               = Enum.Font.GothamBold
    TitleLabel.Text               = title or "D.R.X"
    TitleLabel.TextColor3         = Colors.TextPrimary
    TitleLabel.TextSize           = 18
    TitleLabel.TextXAlignment     = Enum.TextXAlignment.Left
    TitleLabel.Parent             = TopBar

    -- Close button
    local CloseBtn = Instance.new("TextButton")
    CloseBtn.Size                  = UDim2.new(0, 30, 0, 30)
    CloseBtn.Position              = UDim2.new(1, -40, 0.5, 0)
    CloseBtn.AnchorPoint           = Vector2.new(0, 0.5)
    CloseBtn.BackgroundColor3      = Colors.Elevated
    CloseBtn.BorderSizePixel       = 0
    CloseBtn.Font                  = Enum.Font.GothamBold
    CloseBtn.Text                  = "×"
    CloseBtn.TextColor3            = Colors.TextSecondary
    CloseBtn.TextSize              = 20
    CloseBtn.AutoButtonColor       = false
    CloseBtn.Parent                = TopBar
    Corner(CloseBtn, 8)

    CloseBtn.MouseEnter:Connect(function()
        Tween(CloseBtn, {BackgroundColor3 = Color3.fromRGB(200, 50, 50), TextColor3 = Colors.TextPrimary})
    end)
    CloseBtn.MouseLeave:Connect(function()
        Tween(CloseBtn, {BackgroundColor3 = Colors.Elevated, TextColor3 = Colors.TextSecondary})
    end)
    CloseBtn.MouseButton1Click:Connect(function()
        Main.Visible = false
    end)

    -- Sidebar
    local Sidebar = Instance.new("Frame")
    Sidebar.Size             = UDim2.new(0, 155, 1, -62)
    Sidebar.Position         = UDim2.new(0, 10, 0, 57)
    Sidebar.BackgroundColor3 = Colors.Surface
    Sidebar.BorderSizePixel  = 0
    Sidebar.Parent           = Main
    Corner(Sidebar, 10)

    local SideList = Instance.new("UIListLayout")
    SideList.Padding              = UDim.new(0, 6)
    SideList.SortOrder            = Enum.SortOrder.LayoutOrder
    SideList.HorizontalAlignment  = Enum.HorizontalAlignment.Center
    SideList.Parent               = Sidebar

    local SidePad = Instance.new("UIPadding")
    SidePad.PaddingTop    = UDim.new(0, 10)
    SidePad.PaddingBottom = UDim.new(0, 10)
    SidePad.Parent        = Sidebar

    -- Content area
    local ContentArea = Instance.new("Frame")
    ContentArea.Size                  = UDim2.new(1, -180, 1, -62)
    ContentArea.Position              = UDim2.new(0, 174, 0, 57)
    ContentArea.BackgroundTransparency = 1
    ContentArea.BorderSizePixel       = 0
    ContentArea.Parent                = Main

    -- ════════════════════════════════════════════
    -- ELEMENT BUILDERS  (internal)
    -- ════════════════════════════════════════════
    local function MakeButton(parent, text, callback)
        local Btn = Instance.new("TextButton")
        Btn.Size             = UDim2.new(1, 0, 0, 36)
        Btn.BackgroundColor3 = Colors.Elevated
        Btn.BorderSizePixel  = 0
        Btn.Font             = Enum.Font.Gotham
        Btn.Text             = text
        Btn.TextColor3       = Colors.TextPrimary
        Btn.TextSize         = 13
        Btn.AutoButtonColor  = false
        Btn.Parent           = parent
        Corner(Btn, 8)

        Btn.MouseEnter:Connect(function()  Tween(Btn, {BackgroundColor3 = Colors.Primary}) end)
        Btn.MouseLeave:Connect(function()  Tween(Btn, {BackgroundColor3 = Colors.Elevated}) end)
        Btn.MouseButton1Click:Connect(function() if callback then pcall(callback) end end)
        return Btn
    end

    local function MakeToggle(parent, text, default, callback)
        local state = default == true

        local Row = Instance.new("Frame")
        Row.Size             = UDim2.new(1, 0, 0, 36)
        Row.BackgroundColor3 = Colors.Elevated
        Row.BorderSizePixel  = 0
        Row.Parent           = parent
        Corner(Row, 8)

        local Lbl = Instance.new("TextLabel")
        Lbl.Size               = UDim2.new(1, -58, 1, 0)
        Lbl.Position           = UDim2.new(0, 12, 0, 0)
        Lbl.BackgroundTransparency = 1
        Lbl.Font               = Enum.Font.Gotham
        Lbl.Text               = text
        Lbl.TextColor3         = Colors.TextPrimary
        Lbl.TextSize           = 13
        Lbl.TextXAlignment     = Enum.TextXAlignment.Left
        Lbl.Parent             = Row

        local Track = Instance.new("Frame")
        Track.Size             = UDim2.new(0, 42, 0, 22)
        Track.Position         = UDim2.new(1, -50, 0.5, 0)
        Track.AnchorPoint      = Vector2.new(0, 0.5)
        Track.BackgroundColor3 = state and Colors.Success or Colors.Surface
        Track.BorderSizePixel  = 0
        Track.Parent           = Row
        Corner(Track, 11)

        local Knob = Instance.new("Frame")
        Knob.Size             = UDim2.new(0, 18, 0, 18)
        Knob.Position         = state and UDim2.new(1, -20, 0.5, 0) or UDim2.new(0, 2, 0.5, 0)
        Knob.AnchorPoint      = Vector2.new(0, 0.5)
        Knob.BackgroundColor3 = Colors.TextPrimary
        Knob.BorderSizePixel  = 0
        Knob.Parent           = Track
        Corner(Knob, 9)

        local HitBtn = Instance.new("TextButton")
        HitBtn.Size                  = UDim2.new(1, 0, 1, 0)
        HitBtn.BackgroundTransparency = 1
        HitBtn.Text                  = ""
        HitBtn.Parent                = Track

        HitBtn.MouseButton1Click:Connect(function()
            state = not state
            Tween(Track, {BackgroundColor3 = state and Colors.Success or Colors.Surface})
            Tween(Knob,  {Position         = state and UDim2.new(1,-20,0.5,0) or UDim2.new(0,2,0.5,0)})
            if callback then pcall(callback, state) end
        end)

        return {
            GetValue        = function() return state end,
            SetValue        = function(v, fire)
                state = v
                Track.BackgroundColor3 = state and Colors.Success or Colors.Surface
                Knob.Position          = state and UDim2.new(1,-20,0.5,0) or UDim2.new(0,2,0.5,0)
                if fire and callback then pcall(callback, state) end
            end,
            TriggerCallback = function() if callback then pcall(callback, state) end end,
        }
    end

    local function MakeSlider(parent, text, min, max, default, callback)
        local value = math.clamp(default, min, max)

        local Box = Instance.new("Frame")
        Box.Size             = UDim2.new(1, 0, 0, 52)
        Box.BackgroundColor3 = Colors.Elevated
        Box.BorderSizePixel  = 0
        Box.Parent           = parent
        Corner(Box, 8)

        local Lbl = Instance.new("TextLabel")
        Lbl.Size               = UDim2.new(1, -60, 0, 20)
        Lbl.Position           = UDim2.new(0, 12, 0, 6)
        Lbl.BackgroundTransparency = 1
        Lbl.Font               = Enum.Font.Gotham
        Lbl.Text               = text
        Lbl.TextColor3         = Colors.TextPrimary
        Lbl.TextSize           = 13
        Lbl.TextXAlignment     = Enum.TextXAlignment.Left
        Lbl.Parent             = Box

        local ValLbl = Instance.new("TextLabel")
        ValLbl.Size               = UDim2.new(0, 50, 0, 20)
        ValLbl.Position           = UDim2.new(1, -58, 0, 6)
        ValLbl.BackgroundTransparency = 1
        ValLbl.Font               = Enum.Font.GothamBold
        ValLbl.Text               = tostring(value)
        ValLbl.TextColor3         = Colors.Primary
        ValLbl.TextSize           = 13
        ValLbl.TextXAlignment     = Enum.TextXAlignment.Right
        ValLbl.Parent             = Box

        local Track = Instance.new("Frame")
        Track.Size             = UDim2.new(1, -24, 0, 4)
        Track.Position         = UDim2.new(0, 12, 1, -14)
        Track.BackgroundColor3 = Colors.Surface
        Track.BorderSizePixel  = 0
        Track.Parent           = Box
        Corner(Track, 2)

        local Fill = Instance.new("Frame")
        Fill.Size             = UDim2.new((value - min) / (max - min), 0, 1, 0)
        Fill.BackgroundColor3 = Colors.Primary
        Fill.BorderSizePixel  = 0
        Fill.Parent           = Track
        Corner(Fill, 2)

        local Knob = Instance.new("Frame")
        Knob.Size             = UDim2.new(0, 14, 0, 14)
        Knob.Position         = UDim2.new((value - min) / (max - min), 0, 0.5, 0)
        Knob.AnchorPoint      = Vector2.new(0.5, 0.5)
        Knob.BackgroundColor3 = Colors.TextPrimary
        Knob.BorderSizePixel  = 0
        Knob.Parent           = Track
        Corner(Knob, 7)

        local dragging = false

        local function Apply(inputPos)
            local pct = math.clamp((inputPos.X - Track.AbsolutePosition.X) / Track.AbsoluteSize.X, 0, 1)
            value = math.floor(min + pct * (max - min))
            ValLbl.Text   = tostring(value)
            Fill.Size     = UDim2.new(pct, 0, 1, 0)
            Knob.Position = UDim2.new(pct, 0, 0.5, 0)
            if callback then pcall(callback, value) end
        end

        Track.InputBegan:Connect(function(i)
            if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = true Apply(i.Position) end
        end)
        Knob.InputBegan:Connect(function(i)
            if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = true end
        end)
        UserInputService.InputEnded:Connect(function(i)
            if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
        end)
        UserInputService.InputChanged:Connect(function(i)
            if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then Apply(i.Position) end
        end)

        return {
            GetValue        = function() return value end,
            SetValue        = function(v, fire)
                value = math.floor(math.clamp(v, min, max))
                local pct = (value - min) / (max - min)
                ValLbl.Text   = tostring(value)
                Fill.Size     = UDim2.new(pct, 0, 1, 0)
                Knob.Position = UDim2.new(pct, 0, 0.5, 0)
                if fire and callback then pcall(callback, value) end
            end,
            TriggerCallback = function() if callback then pcall(callback, value) end end,
        }
    end

    local function MakeLabel(parent, text)
        local Lbl = Instance.new("TextLabel")
        Lbl.Size               = UDim2.new(1, 0, 0, 30)
        Lbl.BackgroundColor3   = Colors.Elevated
        Lbl.BorderSizePixel    = 0
        Lbl.Font               = Enum.Font.GothamBold
        Lbl.Text               = text
        Lbl.TextColor3         = Colors.TextSecondary
        Lbl.TextSize           = 12
        Lbl.TextXAlignment     = Enum.TextXAlignment.Left
        Lbl.Parent             = parent
        Corner(Lbl, 8)

        local Pad = Instance.new("UIPadding")
        Pad.PaddingLeft = UDim.new(0, 12)
        Pad.Parent      = Lbl

        return { SetText = function(t) Lbl.Text = t end }
    end

    local function MakeTextbox(parent, placeholder, callback)
        local Box = Instance.new("Frame")
        Box.Size             = UDim2.new(1, 0, 0, 36)
        Box.BackgroundColor3 = Colors.Elevated
        Box.BorderSizePixel  = 0
        Box.Parent           = parent
        Corner(Box, 8)

        local TB = Instance.new("TextBox")
        TB.Size               = UDim2.new(1, -24, 1, 0)
        TB.Position           = UDim2.new(0, 12, 0, 0)
        TB.BackgroundTransparency = 1
        TB.Font               = Enum.Font.Gotham
        TB.PlaceholderText    = placeholder or ""
        TB.PlaceholderColor3  = Colors.TextSecondary
        TB.Text               = ""
        TB.TextColor3         = Colors.TextPrimary
        TB.TextSize           = 13
        TB.TextXAlignment     = Enum.TextXAlignment.Left
        TB.ClearTextOnFocus   = false
        TB.Parent             = Box

        TB.FocusLost:Connect(function(enter)
            if enter and callback then pcall(callback, TB.Text) end
        end)

        return {
            GetText  = function() return TB.Text end,
            SetText  = function(t) TB.Text = t end,
            Clear    = function()  TB.Text = "" end,
        }
    end

    local function MakeKeybind(parent, text, default, callback)
        local currentKey = default or "None"
        local listening  = false

        local Row = Instance.new("Frame")
        Row.Size             = UDim2.new(1, 0, 0, 36)
        Row.BackgroundColor3 = Colors.Elevated
        Row.BorderSizePixel  = 0
        Row.Parent           = parent
        Corner(Row, 8)

        local Lbl = Instance.new("TextLabel")
        Lbl.Size               = UDim2.new(1, -105, 1, 0)
        Lbl.Position           = UDim2.new(0, 12, 0, 0)
        Lbl.BackgroundTransparency = 1
        Lbl.Font               = Enum.Font.Gotham
        Lbl.Text               = text
        Lbl.TextColor3         = Colors.TextPrimary
        Lbl.TextSize           = 13
        Lbl.TextXAlignment     = Enum.TextXAlignment.Left
        Lbl.Parent             = Row

        local KeyBtn = Instance.new("TextButton")
        KeyBtn.Size             = UDim2.new(0, 88, 0, 26)
        KeyBtn.Position         = UDim2.new(1, -95, 0.5, 0)
        KeyBtn.AnchorPoint      = Vector2.new(0, 0.5)
        KeyBtn.BackgroundColor3 = Colors.Surface
        KeyBtn.BorderSizePixel  = 0
        KeyBtn.Font             = Enum.Font.GothamBold
        KeyBtn.Text             = currentKey
        KeyBtn.TextColor3       = Colors.Primary
        KeyBtn.TextSize         = 12
        KeyBtn.AutoButtonColor  = false
        KeyBtn.Parent           = Row
        Corner(KeyBtn, 6)

        KeyBtn.MouseButton1Click:Connect(function()
            if listening then return end
            listening    = true
            KeyBtn.Text  = "..."
            local conn
            conn = UserInputService.InputBegan:Connect(function(i)
                if i.UserInputType == Enum.UserInputType.Keyboard then
                    currentKey   = i.KeyCode.Name
                    KeyBtn.Text  = currentKey
                    listening    = false
                    conn:Disconnect()
                    if callback then pcall(callback, currentKey) end
                end
            end)
        end)

        return {
            GetKey          = function() return currentKey end,
            SetKey          = function(k, fire)
                currentKey  = k
                KeyBtn.Text = k
                if fire and callback then pcall(callback, k) end
            end,
            TriggerCallback = function() if callback then pcall(callback, currentKey) end end,
        }
    end

    -- ════════════════════════════════════════════
    -- TAB CREATOR
    -- ════════════════════════════════════════════
    function Window:CreateTab(name)
        local Tab = {}

        -- Sidebar button
        local TabBtn = Instance.new("TextButton")
        TabBtn.Name                = name
        TabBtn.Size                = UDim2.new(1, -14, 0, 36)
        TabBtn.BackgroundColor3    = Colors.Elevated
        TabBtn.BackgroundTransparency = 0.6
        TabBtn.BorderSizePixel     = 0
        TabBtn.Font                = Enum.Font.Gotham
        TabBtn.Text                = name
        TabBtn.TextColor3          = Colors.TextSecondary
        TabBtn.TextSize            = 13
        TabBtn.AutoButtonColor     = false
        TabBtn.LayoutOrder         = #Window.Tabs + 1
        TabBtn.Parent              = Sidebar
        Corner(TabBtn, 8)

        local BtnPad = Instance.new("UIPadding")
        BtnPad.PaddingLeft = UDim.new(0, 12)
        BtnPad.Parent      = TabBtn

        -- Scroll content
        local Scroll = Instance.new("ScrollingFrame")
        Scroll.Name                   = name.."Content"
        Scroll.Size                   = UDim2.new(1, 0, 1, 0)
        Scroll.BackgroundTransparency = 1
        Scroll.BorderSizePixel        = 0
        Scroll.ScrollBarThickness     = 4
        Scroll.ScrollBarImageColor3   = Colors.Primary
        Scroll.CanvasSize             = UDim2.new(0, 0, 0, 0)
        Scroll.Visible                = false
        Scroll.Parent                 = ContentArea
        Corner(Scroll, 0)

        local ListLayout = Instance.new("UIListLayout")
        ListLayout.Padding           = UDim.new(0, 8)
        ListLayout.SortOrder         = Enum.SortOrder.LayoutOrder
        ListLayout.Parent            = Scroll

        local ListPad = Instance.new("UIPadding")
        ListPad.PaddingTop    = UDim.new(0, 6)
        ListPad.PaddingLeft   = UDim.new(0, 6)
        ListPad.PaddingRight  = UDim.new(0, 10)
        ListPad.PaddingBottom = UDim.new(0, 6)
        ListPad.Parent        = Scroll

        ListLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
            Scroll.CanvasSize = UDim2.new(0, 0, 0, ListLayout.AbsoluteContentSize.Y + 12)
        end)

        -- Tab switching
        TabBtn.MouseButton1Click:Connect(function()
            for _, t in ipairs(Window.Tabs) do
                Tween(t.Button,  {BackgroundTransparency = 0.6, TextColor3 = Colors.TextSecondary})
                t.Content.Visible = false
            end
            Tween(TabBtn, {BackgroundTransparency = 0, TextColor3 = Colors.TextPrimary})
            Scroll.Visible = true
        end)

        Tab.Button  = TabBtn
        Tab.Content = Scroll
        table.insert(Window.Tabs, Tab)

        -- Auto-select the very first tab
        if #Window.Tabs == 1 then
            TabBtn.BackgroundTransparency = 0
            TabBtn.TextColor3             = Colors.TextPrimary
            Scroll.Visible                = true
        end

        -- ── Element methods ──────────────────────
        function Tab:AddButton(text, callback)
            return MakeButton(Scroll, text, callback)
        end

        function Tab:AddToggle(text, default, callback)
            return MakeToggle(Scroll, text, default, callback)
        end

        function Tab:AddSlider(text, min, max, default, callback)
            return MakeSlider(Scroll, text, min, max, default, callback)
        end

        function Tab:AddLabel(text)
            return MakeLabel(Scroll, text)
        end

        function Tab:AddTextbox(placeholder, callback)
            return MakeTextbox(Scroll, placeholder, callback)
        end

        function Tab:AddKeybind(text, default, callback)
            return MakeKeybind(Scroll, text, default, callback)
        end

        return Tab
    end

    -- ════════════════════════════════════════════
    -- DRAGGING
    -- ════════════════════════════════════════════
    local dragging, dragStart, startPos = false, nil, nil

    TopBar.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging  = true
            dragStart = i.Position
            startPos  = Main.Position
            i.Changed:Connect(function()
                if i.UserInputState == Enum.UserInputState.End then dragging = false end
            end)
        end
    end)

    UserInputService.InputChanged:Connect(function(i)
        if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
            local d = i.Position - dragStart
            Main.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + d.X,
                startPos.Y.Scale, startPos.Y.Offset + d.Y
            )
        end
    end)

    -- ════════════════════════════════════════════
    -- TOGGLE VISIBILITY  (RightShift default)
    -- ════════════════════════════════════════════
    local toggleKey = Enum.KeyCode.RightShift

    function Window:SetToggleKey(keyCode)
        toggleKey = keyCode
    end

    UserInputService.InputBegan:Connect(function(i, gp)
        if not gp and i.KeyCode == toggleKey then
            Main.Visible = not Main.Visible
        end
    end)

    -- Entrance fade
    Main.BackgroundTransparency = 1
    Tween(Main, {BackgroundTransparency = 0}, 0.3)

    Window.Main = Main
    return Window
end

return Library
